PROJECT_TITLE=Django Circle

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_NAME=cloud_project
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=django_circle.settings.production
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ADMIN_URL=!!!SET DJANGO_ADMIN_URL!!!
DJANGO_ALLOWED_HOSTS=.example.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379


# Celery
# ------------------------------------------------------------------------------
# CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_BROKER_URL=redis://127.0.0.1:6379

# Flower
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!

# Django Circle Config
# ------------------------------------------------------------------------------
ADMIN_NAME=putsavnarendra1998@gmail.com
ADMIN_EMAIL=putsavnarendra1998@gmail.com
ADMIN_PASSWORD=admin
SITE_NAME=Django Circle
SITE_DEFAULT=127.0.0.1
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_CLIENT_KEY=
SOCIAL_AUTH_GOOGLE_SECRET=
#STRIPE_PUBLISHABLE_KEY=
#STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
IPSTACK_ACCESS_KEY=